<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="N2V-KB-epx">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <view alpha="0.64999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-lm-6GK">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-Zw-tHX">
                            <rect key="frame" x="156.5" y="215.5" width="167" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="tsE-Fb-Xre"/>
                                <constraint firstAttribute="width" constant="167" id="zyl-eK-JAi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="C5i-Zw-tHX" secondAttribute="centerY" id="7kL-3X-s9J"/>
                        <constraint firstAttribute="centerX" secondItem="C5i-Zw-tHX" secondAttribute="centerX" id="yhp-c2-wJC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3BW-lm-6GK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7CJ-EI-0uj"/>
                <constraint firstItem="N2V-KB-epx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="96M-db-L7G"/>
                <constraint firstAttribute="trailing" secondItem="3BW-lm-6GK" secondAttribute="trailing" id="Ga9-Br-pZa"/>
                <constraint firstAttribute="bottom" secondItem="3BW-lm-6GK" secondAttribute="bottom" id="KDx-wu-8IO"/>
                <constraint firstAttribute="bottom" secondItem="N2V-KB-epx" secondAttribute="bottom" id="QLZ-Fn-utI"/>
                <constraint firstItem="N2V-KB-epx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dqY-aX-see"/>
                <constraint firstAttribute="trailing" secondItem="N2V-KB-epx" secondAttribute="trailing" id="wdT-MU-66d"/>
                <constraint firstItem="3BW-lm-6GK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yCX-Oa-Pym"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Splash.png" width="724" height="1003"/>
        <image name="icon.png" width="278" height="81"/>
    </resources>
</document>
